# Collaboration_Project

./: .gitignore  README.md
CollaborationBackEnd/: .classpath  .project  pom.xml
CollaborationBackEnd/src/main/java/com/niit/collaboration/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  WebSocketConfig.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/controller/: BlogController.java  EventController.java  FriendController.java  IndexController.java  JobController.java  UserController.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  EventDAO.java  EventDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/model/: BaseDomain.java  Blog.java  Event.java  Friend.java  Job.java  JobApplication.java  User.java
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CollaborationBackEnd/src/test/java/com/niit/collaboration/test/: FriendTest.java  TestCaseUser.java  UserTest.java
CollaborationFrontEnd/: .project  pom.xml
CollaborationFrontEnd/src/main/webapp/: app.js  index.html
CollaborationFrontEnd/src/main/webapp/c_blog/: BlogController.js  BlogService.js  blog.html
CollaborationFrontEnd/src/main/webapp/c_event/: EventController.js  EventService.js  listEvents.html
CollaborationFrontEnd/src/main/webapp/c_friend/: FriendController.js  FriendService.js  friend.html
CollaborationFrontEnd/src/main/webapp/c_job/: JobController.js  JobService.js  job.html
CollaborationFrontEnd/src/main/webapp/c_user/: UserService.js
